[gd_scene load_steps=2 format=3 uid="uid://4amx1owr2rq6"]

[ext_resource type="PackedScene" uid="uid://0iix3wu46ari" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -4)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-1, -4)
